### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [50]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data_df= pd.read_csv(file_to_load)
purchase_data_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [51]:
#Check for null values and column types
purchase_data_df.info()
purchase_data_df

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 780 entries, 0 to 779
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Purchase ID  780 non-null    int64
 1   SN           780 non-null    object
 2   Age          780 non-null    int64
 3   Gender       780 non-null    object
 4   Item ID      780 non-null    int64
 5   Item Name    780 non-null    object
 6   Price        780 non-null    float64
dtypes: float64(1), int64(3), object(3)
memory usage: 42.8+ KB

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,92,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

In [52]:
purchase_data_df['Gender'] = purchase_data_df['Gender'].replace(
    {'Other / Non-Disclosed': 'Other'})

## Player Count

* Display the total number of players

In [53]:
#Find unique players
player_count= len(purchase_data_df["SN"].unique())
player_count

#Create summary dataframe
total_player_df = pd.DataFrame({"Total Players": [player_count]})
total_player_df

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [54]:
#Calculate unique number of items
unique_id = len(purchase_data_df["Item ID"].unique())

#Calculate average price
average_price = purchase_data_df["Price"].mean()


#Calculate number of purchases
total_purchases = purchase_data_df["Purchase ID"].count()

#Calculate total revenue
total_revenue = purchase_data_df["Price"].sum()

In [55]:
#Create summary dataframe
summary_df = pd.DataFrame({"Number of Unique Items": [unique_id],
                              "Average Price": average_price,
                              "Total Purchases": total_purchases,
                              "Total Revenue": total_revenue})
format_mapping = ({"Average Price": "${:,.2f}",
                   "Total Revenue": "${:,.2f}"})


summary_df.style.format(format_mapping)

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [60]:
#Calculate total in gender groups
gender_groups_df = purchase_data_df.groupby("Gender")

#Find unique values
total_count_gender = gender_groups_df.nunique()["SN"]

print(total_count_gender)

#Calculate percentage
gender_percentage = total_count_gender / player_count

# #Create summary dataframe
gender_stats_df = pd.DataFrame({"Total Count": total_count_gender,
                             "Percentage of Players": gender_percentage})

format_mapping = ({"Percentage of Players": "{:,.2%}"})

gender_stats_df.style.format(format_mapping)

Gender
Female     81
Male      484
Other      11
Name: SN, dtype: int64


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [62]:
#Calculate purchase count by gender
purchase_count = gender_groups_df["Purchase ID"].count()

#Calculate  average purchase price by gender
purchase_average = gender_groups_df["Price"].mean()

#Calcualte total purchase price by gender
purchase_total= gender_groups_df["Price"].sum()

#Calculate average total purchase price by gender
purchase_totave = purchase_total/purchase_count

# #Create summary datafram
gender_stats_df = pd.DataFrame({"Purchase Count": purchase_count,
                             "Average Purchase Price": purchase_average,
                             "Total Purchase Value": purchase_total,
                             "Avg Total Purchase per Person": purchase_totave})

format_mapping = ({"Average Purchase Price": "${:,.2f}",
                   "Total Purchase Value": "${:,.2f}",
                  "Avg Total Purchase per Person" : "${:,.2f}"})


gender_stats_df.style.format(format_mapping)


## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [65]:
# Create the bins in which Data will be held
bins = [0, 9.9, 14.9, 19.9, 24.9, 29.9, 34.9, 39.9, 150]

# Create bin names
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34" , "35-39", "40+"]

purchase_data["Age Summary"] = pd.cut(purchase_data["Age"], bins, labels=group_names, include_lowest=True)
purchase_data

#Group by age
age_groups = purchase_data.groupby("Age Summary")

#Count of age groups
count_by_age =age_groups.nunique()["SN"]

#Percentage of age groups
age_percent = count_by_age/player_count

#Create summary dataframe
demo_stats = pd.DataFrame({"Total Count": count_by_age,
                           "Percentage of Players": age_percent})

format_mapping = ({"Percentage of Players": "{:,.2%}"})


demo_stats.style.format(format_mapping)

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [71]:
#Purchase count by age
age_purchase = age_groups["Purchase ID"].count()

#Average purchase price by age
avg_purchase_age = age_groups["Price"].mean()

#Total purchase price by age
total_purchase_age = age_groups["Price"].sum()

#Average total purchase per person by age
avg_per_age= total_purchase_age/count_by_age


#Create summary dataframe
age_stats = pd.DataFrame({"Purchase Count": age_purchase,
                             "Average Purchase Price": avg_purchase_age,
                             "Total Purchase Value": total_purchase_age,
                             "Avg Total Purchase per Person": avg_per_age})

format_mapping = ({"Average Purchase Price": "${:,.2f}",
                   "Total Purchase Value": "${:,.2f}",
                  "Avg Total Purchase per Person" : "${:,.2f}"})

age_stats.style.format(format_mapping)

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting



* Display a preview of the summary data frame

In [67]:
#Find all unique users
spender_group_df= purchase_data.groupby("SN")

#Find purchase count by user
count_by_sn = spender_group_df["Purchase ID"].count()

#Find total purchase value by user
total_purch_sn = spender_group_df["Price"].sum()

#Find average purchase value by user
avg_total_sn = total_purch_sn/count_by_sn

#Create summary dataframe
spender_stats_df= pd.DataFrame({"Purchase Count": count_by_sn,
                             "Average Purchase Price": avg_total_sn,
                             "Total Purchase Value": total_purch_sn})

top_spender_df= spender_stats_df.sort_values ("Total Purchase Value", ascending=False)
top_spender_df.head()


format_mapping = ({"Average Purchase Price": "${:,.2f}",
                   "Total Purchase Value": "${:,.2f}",
                  "Avg Total Purchase per Person" : "${:,.2f}"})

top_spender_df.style.format(format_mapping)

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [69]:
#Retrieve the Item ID, Item Name, and Item Price columns
items_df = purchase_data_df[["Item ID", "Item Name", "Price" ]]

#Group by Item ID and Item Name
grouped_items_df= items_df.groupby(["Item ID", "Item Name"])
                                  
#Find all purchase count of items
item_count= grouped_items_df["Price"].count()

#Find total purchase value of items
item_total =grouped_items_df["Price"].sum()
    
#Find item by price
item_price = item_total/item_count

#Create summary dataframe
popular_item_df= pd.DataFrame({"Purchase Count": item_count,
                               "Item Price": item_price,
                               "Total Purchase Value": item_total})
    
most_popular_df = popular_item_df.sort_values("Purchase Count", ascending=False)
most_popular_df.head()


format_mapping = ({"Item Price": "${:,.2f}",
                   "Total Purchase Value": "${:,.2f}"})

most_popular_df.style.format(format_mapping)

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [70]:
#Sort the above table by total purchase value in descending order
most_profitable_df = popular_item_df.sort_values("Total Purchase Value", ascending=False)
most_profitable_df.head()

format_mapping = ({"Item Price": "${:,.2f}",
                   "Total Purchase Value": "${:,.2f}"})

most_profitable_df.style.format(format_mapping)

## Observable Trends

* Male users makes up the majority of the gamers and they also spend more money as opposed to "female" and "other" gamers.
* Users between the age of 20-24 are most likely to spend more money versus other age groups. We can assume that these users either spend more time playing the game and/or have higher amounts of disposable income.
* Final Critic is the most popular and most profitable item. This can lead to valuable insights when it comes to creating other options to buy within the game.